[versioneer]
VCS = git
style = pep440
versionfile_source = resource_loader_generator/_version.py
versionfile_build = resource_loader_generator/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
exclude = venv|build|external
